{
  "compilerOptions": {
    "target": "ES2022",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "outDir": "dist",
    "rootDir": "..",
    "baseUrl": ".",
    "strict": false,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "allowJs": true,
    "checkJs": false,
    "noEmit": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "paths": {
      "@system/*": ["../src/system/*"]
    }
  },
  "include": [
    "**/*.ts",
    "**/*.js",
    "types/**/*.d.ts",
    "../src/system/schemas/**/*.ts",
    "../src/system/types/**/*.ts"
  ],
  "exclude": ["node_modules", "dist"]
}
